<html>

<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="green.jpg">
    <center>
        <h1>Object Detection From AradhyaShanti</h1>
        <br><br><br>
        <button onclick="fruit()" id="fruit">Fruit</button>
        <br><br>
        <button onclick="bed()" id="bed">Bedroom</button>
        <br><br>
        <button onclick="flower()" id="flower">Flower Pot</button>
        <br><br>
        <button onclick="bottle()" id="bottle">Bottle</button>
        <br><br>
        <button onclick="tv()" id="tv">Television</button>

    </center>

    <script src="main.js"></script>
    <style lang="css">
        body {
    background-size: cover;
    background-position: center;
}

#bed {
    background-color: aqua;
    width: 200;
    text-align: center;
    border-radius: 20px;
}

#fruit {
    background-color: aqua;
    width: 200;
    text-align: center;
    border-radius: 20px;
}

#flower {
    background-color: aqua;
    width: 200;
    text-align: center;
    border-radius: 20px;
}

#bottle {
    background-color: aqua;
    width: 200;
    text-align: center;
    border-radius: 20px;
}

#tv {
    background-color: aqua;
    width: 200;
    text-align: center;
    border-radius: 20px;
}
    </style>

</body>

</html>